spring.application.name=zuul-demo
server.port=2020
eureka.client.serviceUrl.defaultZone=http://user:hom@localhost:8761/eureka/,http://user:nuoshi@localhost:8762/eureka/

zuul.routes.nuoshi.path=/nuoshi/**
zuul.routes.nuoshi.url=http://www.baidu.com