eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000
server.port=8761
# 指向你的主节点的Eureka
eureka.client.serviceUrl.defaultZone=http://user:hom@localhost:8762/eureka/