# springcloud-gitee-

./: pom.xml
Hystrix/: .classpath  .project  pom.xml
Hystrix/src/main/java/org/Hystrix/: HystrixApp.java  HystrixCollapser.java  HystrixMain.java
Hystrix/src/main/java/org/Hystrix/testhystrix/: ClearCacheHystrixCommand.java  Hys.java  MyHystrixCollapser.java
Hystrix/src/main/resources/: application.properties
Hystrix/src/test/java/org/Hystrix/: AppTest.java
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/java/org/eureka/client/article/service/: App.java
eureka-client-article-service/src/main/java/org/eureka/client/article/service/configuration/: BeanConfiguration.java
eureka-client-article-service/src/main/java/org/eureka/client/article/service/controller/: ArticleController.java
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-article-service/src/test/java/org/eureka/client/article/service/: AppTest.java
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/org/eureka/server/cluster/: Application.java  ClusterApplication.java
eureka-server-cluster/src/main/java/org/eureka/server/cluster/configuration/: WebSecurityConfig.java
eureka-server-cluster/src/main/resources/: application-master.properties  application.properties
eureka-server-cluster/src/test/java/org/eureka/server/cluster/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/org/gateway/: GatewayApp.java
gateway/src/main/java/org/gateway/controller/: TestController.java
gateway/src/main/resources/: application.properties  application.yml
ribbon/: pom.xml
ribbon/src/main/java/org/ribbon/: RibbonApp.java
ribbon/src/main/java/org/ribbon/controller/: UserController.java
ribbon/src/main/resources/: application.properties
sleuth/: pom.xml  readme.md
sleuth/src/main/java/org/sleuth/: App.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/org/spring/boot/admin/client/: adminclient.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/org/spring/boot/admin/client/: AppTest.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/org/spring/cloud/eureka/client/: App.java  EurekaClientApp.java
spring-cloud-eureka-client/src/main/java/org/spring/cloud/eureka/client/controller/: UserController.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/: App.java  Application.java  EurekaServerApplication.java
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/configuration/: WebSecurityConfig.java
spring-cloud-eureka-server/src/main/resources/: application-slaveone.properties
springboot-admin/: pom.xml
springboot-admin/src/main/java/org/springboot/admin/: SpringbootAdmin.java
springboot-admin/src/main/java/org/springboot/admin/config/: SecurityPermitAllConfig.java
springboot-admin/src/main/resources/: application.properties
springboot-admin/src/test/java/org/springboot/admin/: AppTest.java
swagger/: pom.xml
swagger/src/main/java/org/swagger/: SwaggerApp.java
swagger/src/main/java/org/swagger/interf/: User.java  UserController.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/org/swagger/: AppTest.java
turbine/: pom.xml
turbine/src/main/java/org/turbine/: TurbineApp.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/org/turbine/: AppTest.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/org/zuul/demo/: ZuulApp.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/org/zuul/demo/: AppTest.java
