server.port=8762
# 指向你的从节点的Eureka
eureka.client.serviceUrl.defaultZone=http://user:nuoshi@localhost:8761/eureka/

eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000