server.port=9092
spring.boot.admin.client.url=http://localhost:9091

spring.application.name=admin-client
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.username=user
spring.boot.admin.client.password=nuoshi