spring.application.name=swagger
server.port=2080
eureka.client.serviceUrl.defaultZone=http://user:nuoshi@localhost:8761/eureka/,http://user:hom@localhost:8762/eureka/

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
# 默认 30 秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认 90 秒
eureka.instance.lease-expiration-duration-in-seconds=5

swagger.authorization.key-name=Authorization

#devtools热部署
#当有文件改动的时候服务器自动重启
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java  
#不许重启启动的静态资源
#spring.devtools.restart.exclude =static/*