server.port=9091
spring.application.name=admin-server
#devtools热部署
#当有文件改动的时候服务器自动重启
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java  
#不许重启启动的静态资源
#spring.devtools.restart.exclude =static/*


spring.application.name=eureka-server
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false


#访问 http://localhost:9091/#/applications
#不能少#
spring.security.user.name=user
spring.security.user.password=nuoshi
eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.serviceUrl.defaultZone=http://user:nuoshi@localhost:8761/eureka/,http://user:hom@localhost:8762/eureka/

eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*